{
  "name": "herocast-stripe",
  "version": "1.0.0",
  "description": "payments system for herocast",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Herocast Gaming Ltd",
  "license": "ISC",
  "dependencies": {
    "stripe": "^7.13.0"
  }
}
